apiVersion: backstage.io/v1alpha1
kind: DataProduct
metadata:
  name: "DataProduct1"
  description: "A data quanum of Data mesh"
  annotations:
    github.com/project-slug: Manish3323/DataProduct1
    backstage.io/techdocs-ref: dir:.
spec:
  type: dataset
  lifecycle: experimental
  owner: "team-d"
  consumesApis:
    - api:spotify
    - api:petstore
  providesApis:
    - api:streetlights
