apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  namespace: "domain1"
  name: "DataProduct1"
  description: "A data quanum of Data mesh"
  annotations:
    github.com/project-slug: Manish3323/DataProduct1
    backstage.io/techdocs-ref: dir:.
spec:
  type: spark-master
  lifecycle: experimental
  owner: "default/team-d"
  consumesApis:
    - api:spotify
    - api:petstore
  providesApis:
    - api:streetlights
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  namespace: "domain1"
  name: "DataProduct1.DataProduct3"
  title: "Data Product 3"
  description: "A data quanum of Data mesh"
  annotations:
    github.com/project-slug: Manish3323/DataProduct1
    backstage.io/techdocs-ref: dir:.
spec:
  type: spark-slave
  subcomponentOf: "DataProduct1"
  lifecycle: experimental
  owner: "default/team-d"
  consumesApis:
    - api:spotify
    - api:petstore
  providesApis:
    - api:streetlights
